section#contact .grid-contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 1em;
    grid-gap: 1em;
    min-height: 50vw;
    }

    .flex-box {
        display: flex;
        justify-content: center; 
        background-color: rgb(54, 95, 93);
      
          h2 {
              display: flex;
              justify-content: center;
              align-self: center
          }
      
      }
      
    .grid-contact .grid-box {
      display:grid;
      grid-template-rows: 1fr 1fr;
      background-color: rgb(187, 106, 169);
      grid-gap: 1em;
      }

      .grid-contact .grid-box2 {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgb(187, 106, 169);
        grid-gap: 1em;
        padding:2em;
        
        }
    
    .s9-a-header{
    grid-column: 1/ span 4;
    grid-row: 1/ span 2
    }
    .s9-b-footer{
    grid-column: 1/ span 4;
    grid-row: 3/ span 1;
    
    }
    
    .s9-c-header-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em
}

    .s9-d-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        background-color: rgb(79, 163, 159);

        p{
            margin-bottom: 0;
        }
    }

    // @media screen and (min-width: 500px) {
    //     .grid-contact{
    //       grid-template-columns: 1fr; 
    //   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //     }
    //   .s9-a-header{     
    //   display: none
    //   }
    //   .s9-b-footer{ 
    //       grid-column: 1/ span 1;
    //       grid-row: 1/ span 8;
    //   }
    //   .s9-c-header-2{ 
    //       grid-column: 1/ span 1;
    //       grid-row: 1/ span 1;
    //       background-color: E88015;
    //   }
    //   //this might need to be reworked because the header-2 is within the footer and the paragraphs need to still be visible. Can solve by giving each tag within the footer its own class
    //   }
    //   @media screen and (min-width: 800px) {
    //     .grid-contact{
    //       grid-template-columns: 1fr 1fr 1fr;
    //   grid-template-rows: 1fr 3fr;
    //     }
    //   }
      