section#fieldwork .grid-fieldwork{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2.5fr;
    margin: 1em;
    grid-gap: 1em
    }
    
    .fieldwork-box (1,2,3){
      display: flex;
      justify-content: start;
      background-color: #36AE83 //, 0CB906, E88015; (use variables)
    }
    
    .s4-a-title{
    grid-column: 1/ span 3;
    grid-row: 1/ span 1
    }
    
    .s4-b-phases{
    grid-column: 1/span 3;
    grid-row: 2/ span 1; //(yes???test)
    }
    @media screen and (min-width: 500px) {
        .grid-fieldwork{
          display:none
        }
      .s4-a-title{     
      display:none
      }
      .s4-b-phases{ 
          display: none
      }
      
      }
      
      @media screen and (min-width: 800px) {
        .grid-home{
          grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 3fr;
        }
      }
      