section#technology .grid-technology{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2.5fr;
    margin: 1em;
    grid-gap: 1em
    }
    
    .fieldwork-box (same as fieldwork-box previously){
      display: flex;
      justify-content: start;
      background-color: #36AE83//, 0CB906, E88015; (use variables)
    }
    
    .s5-a-title{
    grid-column: 1/ span 3;
    grid-row: 1/ span 1
    }
    
    .s5-b-tech-types{
    grid-column: 1/span 3;
    grid-row: 2/ span 1; //(yes???test)
    }

    @media screen and (min-width: 500px) {
        .grid-technology{
          display:none
        }
      .s5-a-title{     
      display:none
      }
      .s5-b-tech-types{ 
          display: none
      }
      
      }
      
      @media screen and (min-width: 800px) {
        .grid-technology{
          grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 3fr;
        }
      }
      