section#team .grid-team-individual{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
     margin: 1em;
     grid-gap: 1em;
    }
    
    .s3-s1-a-team-member{
    grid-column:1 / span 1;
    grid-row: 1 / span 1; 
    }
    
    .s3-s1-b-team-member-description{
    grid-column:2 / span 2;
    grid-row: 1 / span 1;
    }
    
    .s3-s1-c-team-interests{
    grid-column: 1 /span 3;
    grid-row: 2 / span 1
    }
    
    .s3-s1-d-interest-box{
    display: flex;
    justify-content: center;
    }

    // @media screen and (min-width: 500px) {
    //     .grid-team-individual{
    //       grid-template-columns: 1fr; 
    //   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //     }
    //   .s3-a-title{     
    //   grid-column: 1/ span 1;
    //       grid-row: 1/ span 1;
    //   }
      
    //   .s3-s1-a-team-member{     
    //       grid-column: 1/ span 1;
    //       grid-row: 2/ span 2;
    //   }
      
    //   .s3-b-team-member-description{ 
    //       grid-column: 1/ span 1;
    //       grid-row: 5/ span 2;
      
    //   }
    //   .s3-s1-c-team-interests{ 
    //   grid-column: 1/ span 1;
    //       grid-row: 7/ span 2;
      
    //   }
    //   }
    //   @media screen and (min-width: 800px) {
    //     .grid-team-individual{
    //       grid-template-columns: 1fr 1fr 1fr;
    //   grid-template-rows: 1fr 3fr;
    //     }
    //   }
      