//This page should actually use flexbox for the overall layout if you want to team members to wrap up to S1-B as they are added. However, if it will only be 4 people shown then a sub section that just takes up that 1st column second row can be made for that forth person.

section#team .grid-team{
    display: grid;

    }

    @media (min-width: 601px) {
      .grid-team{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
       margin: 1em;
       grid-gap: 1em;
       min-height: 50vw;
      }
    }

    @media (max-width: 600px) {
      .grid-team{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
       margin: 1em;
       grid-gap: 1em;
       min-height: 140vh;
      }

    }
    @media (min-width: 601px) {
    .flex-box-team {
        display: flex;
        justify-content: center; 
        background-color: #36AE83;
        border-radius: 25px;
        max-width: 80%;
      
      
          h2 {
              display: flex;
              justify-content: center;
              align-self: center
          }

          p {
            display: flex;
            justify-content: center;
            align-self: center
          }
      
      }
    }

    @media (max-width: 601px) {
      .flex-box-team{
        justify-content: flex-end;
        border-radius: 25px;
        max-width: 100%;
      }

    }
      

    @media (min-width: 601px) {
      .flex-box-team2 {
          display: flex;
          justify-content: center;
          align-items: center; 
          background-color: #36AE83;
          border-radius: 25px;
          max-width: 80%;
        
        
          //   h2 {
          //       display: flex;
          //       justify-content: center;
          //       align-self: center
          //   }
  
          //   p {
          //     display: flex;
          //     justify-content: center;
          //     align-self: center
          //   }
        
        }
      }
      
      @media (min-width: 601px) {
    .grid-team .grid-box {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      //background-color: rgb(187, 106, 169);
      grid-gap: 1em;
      }
    }

    @media (max-width: 600px) {
      .grid-team .grid-box {
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        //background-color: rgb(187, 106, 169);
        grid-gap: .4em;
        }

    }
    
      @media (min-width: 601px) {
    .s3-a-team-links{
    grid-column: 1 / span 3;
    grid-row: auto / span 1; //(is this going to work to carry the overflow?)
    
      .ceo {
        background-image: url("@{images}/CarloCEO.JPG");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .coo {
        background-image: url("@{images}/CaraCOO.JPG");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cfo {
        background-image: url("@{images}/AlexCFO.JPG");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cto {
        background-image: url("@{images}/MarcCTO.JPG");
        background-repeat: no-repeat;
        background-size: cover;
      }
  }

}
@media (max-width: 600px) {
  .s3-a-team-links{
  grid-column: 1 / span 1;
  grid-row: auto / span 3; //(is this going to work to carry the overflow?)
 

  .ceo {
    background-image: url("@{images}/CarloCEO.JPG");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .coo {
    background-image: url("@{images}/CaraCOO.JPG");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cfo {
    background-image: url("@{images}/AlexCFO.JPG");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cto {
    background-image: url("@{images}/MarcCTO.JPG");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
}

@media screen and (min-width:601px){
    .s3-b-team-statement{
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    max-height: 50%;
    

      h1{
        font-size: 1.5vw;
        padding: .2em;
      }
    }

}



@media screen and (max-width:600px){
  .s3-b-team-statement{

  

    h1{
 display: none;
    }
  }

}

    
    .s3-c-team-link{
        grid-column: auto / span 1;
        grid-row: auto / span 1;

        color: #F9F1F1;
        font-size: 2em;
        
        p {
          text-shadow: 2px 2px black;
        }
    }

   

      .orange:hover{
        background: #E88015;
      }
      .blue:hover{
        background: #3836ae//#2A1CEC;
      }
      .green:hover{
        background: #36ae64//#0CB906;
      }
 




    .s3-d-team-nav {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
    }

    // @media screen and (min-width: 500px) {
    //     .grid-team{
    //       grid-template-columns: 1fr; 
    //   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //     }
    //   .s3-a-title{     
    //   grid-column: 1/ span 1;
    //       grid-row: 1/ span 1;
    //   }
    //   .s3-b-team-statement{ 
    //       display: none
    //   }
    //   .s3-c-team-links{ 
    //       grid-column: 1/ span 1;
    //       grid-row: 2/ span 7;
    //   }
    //   }
    //   @media screen and (min-width: 800px) {
    //     .grid-team{
    //       grid-template-columns: 1fr 1fr 1fr;
    //   grid-template-rows: 1fr 3fr;
    //     }
    //   }
      